{
  "name": "vue-shared-components",
  "version": "1.0.0",
  "description": "initial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "vue-shared-components": "git+https://github.com/ashanr-qualitapps/vue-shared-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
